# Month4Leson2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/month4leson2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/month4leson2/: App.java
app/src/main/java/com/example/month4leson2/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/month4leson2/data/db/: AppDataBase.java  RoomClient.java
app/src/main/java/com/example/month4leson2/data/db/daos/: CharacterDao.java  EpisodeDao.java  LocationDao.java
app/src/main/java/com/example/month4leson2/data/netWork/: RetrofitClient.java
app/src/main/java/com/example/month4leson2/data/netWork/apiservice/: CharecterApiServise.java  EpisodeApiServices.java  LocationApiServise.java
app/src/main/java/com/example/month4leson2/data/repositories/: CharacterRepository.java  EpisodeRepository.java  LocationRepository.java
app/src/main/java/com/example/month4leson2/model/: Character.java  EpisodeModel.java  Info.java  LocationModel.java  RickAndMortyResponse.java
app/src/main/java/com/example/month4leson2/ui/activity/: MainActivity.java
app/src/main/java/com/example/month4leson2/ui/adapters/: CharacterAdapter.java  EpisodeAdapter.java  LocationAdapter.java
app/src/main/res/drawable/: ic_baseline_details_24.xml  ic_baseline_live_tv_24.xml  ic_baseline_perm_contact_calendar_24.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_locations.xml  fragment_locaton_detail.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: boottom_navigation_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/month4leson2/: ExampleUnitTest.java
(+17 files in other folders)
